body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

nav.navbar {
    background: linear-gradient(90deg, #010101, #040404, #000000);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav .navbar-brand {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: #000000;
}

nav .nav-link {
    color: #fff !important;
    font-weight: 500;
}

#home {
    /* display: flex;  */
    align-items: center; 
    text-align: left; 
    background-image: url('../images/ibin\ prof\ 3.jpg'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
    height: 100vh;
    padding-top: 30%;
}

#home img {
    width: 150px;
    height: 150px;
    /* border-radius: 50%; */
    /* border: 20px solid #fff; */
    margin-bottom: 20px;
}

#about, #skills, #education, #contact {
    padding: 80px 20px;
}

#about img {
    max-width: 100%;
    border-radius: 10px;
}

.skill-bar {
    margin-bottom: 20px;
}

.skill-bar span {
    font-weight: 500;
}

.skill-bar .progress {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
}

.skill-bar .progress-bar {
    height: 100%;
}

footer {
    background: #203a43;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #89f7fe;
    margin: 0 10px;
    font-size: 20px;
}

footer a:hover {
    color: #66a6ff;
}



.skills {

    background: var(--secondary-bg-color);
    padding: 5rem 2rem;
}

.main-text {
    text-align: center;
    margin-bottom: 4rem;
}

.main-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.main-text p {
    font-size: 1.1rem;
    color: var(--second-color);
    margin-bottom: 1rem;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: start;
}

.box {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.s-icons i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 700px;
    height: 300px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(255, 255, 255), #000000);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: black;
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}